{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UsuarioConnection": "server=localhost;database=usuarioDB;user=root;password=root"
  },
  "EmailSettings": {
    "From": "estudosflavioalura@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "Password": "cursodotnet123!"
  }
}
